#BlueJ package file
dependency1.from=CarManager
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarManager
dependency2.to=App
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=CarManager
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=670
package.editor.x=260
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=150
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=220
target3.height=50
target3.name=CarManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=0
